<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="myBloger.css">
</head>
<body>
    <h1>ሳናረጅ እናውጋ</h1>
    <div class="new-post">
        <input type="text" id="postTitle" placeholder="የሃሳብዎ ርዕሰ">
        <textarea id="postContent" placeholder="ሀሳብዎን ያጋሩ..."></textarea>
        <button onclick="addPost()">Add Post</button>
    </div>
    <div id="blogPosts"></div>
    <script src="myBloger.js"></script>
</body>
</html>