body {
    width: 100%;
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
}

.new-post {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #badbc7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-post input, .new-post textarea {
    color: black;
    display: inline-flex;
    font-display: block;
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.new-post button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #5e1cd8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-post button:hover {
    background-color: #a7d81f;
}

.post {
    max-width: 100%;
    display: block;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post p {
    max-width: 95%;
    padding-left: 10px;
    word-wrap: break-word;
}

p {
    white-space: pre-line;
}
.post h2 {
    max-width: 95%;
    text-align: center;
    padding-left: 10px;
    word-wrap: break-word;
    color: #333;
}

.post small {
    display: block;
    margin-top: 5px;
    color: red;
    font-size: 0.9em;
}

.comments {
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid white;
}

.comment {
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    margin: 5px 0;
}

button {
    margin-top: 5px;
    cursor: pointer;
}